PL/Product/CartProductItemWindow.xaml

<Window x:Class="PL.Product.CartProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="CartProductItemWindow">
    <Grid Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
           
        </Grid.ColumnDefinitions>
        <Ellipse Height="80" Width="80" Margin="15 10 0 10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding}">
                    
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=RefProperty}" FontWeight="SemiBold" FontSize="11" HorizontalAlignment="Center" Margin="0 38 0 0" Foreground="#909090"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Color}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Text="{Binding Path=Count}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Background="BurlyWood">
                <Image ></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
