PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
         DataContext="{Binding prodList,RelativeSource={RelativeSource Self}}"
        Title="ProductListWindow" Height="640" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="268,113,132,121" MouseDoubleClick="Update_Click " SelectionChanged="ProductListView_SelectionChanged" Background="#FFFDFCFC">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="60"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="60"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Product" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Left" Margin="633,528,0,0" VerticalAlignment="Top" Click="AddNewProduct" Height="52" Width="129" Background="#FFFFFCFC"/>
        <ComboBox Name="Category" SelectionChanged="Category_SelectionChanged" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CategoryCheckBox" Content="Category" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="27" Width="80" MouseDoubleClick="Button_MouseDoubleClick" Background="#FFF9F9F9" BorderBrush="White"/>

    </Grid>
</Window>
