PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding ListProductItems,RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="550" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="prod">
            <StackPanel>
                <Border Width="10" Height="10" CornerRadius="5" Margin="0"  >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="prodImage" Source="{Binding  Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"  HorizontalAlignment="Left" Height="60" Margin="10,20,0,0" VerticalAlignment="Top" Width="191"/>
                <TextBlock Margin="5" Text="{Binding ProductName}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Price,StringFormat={}{0:c}}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Category}" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Catalog" Background="#ffff" Margin="0,49,0,37" Grid.RowSpan="2"  >
            <ListView Name="ListViewProductItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ChooseItem_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding}" ItemTemplate="{StaticResource prod}" Height="338" Width="790">

                <!--<StackPanel >
                    <TextBlock Text="Items"/>
                    <StackPanel Margin="20 0" >
                        <ItemsControl x:Name="ListViewProductItems" ItemsSource="{Binding}"  >
                            <ItemsControl.ItemTemplate>
                               
                            </ItemsControl.ItemTemplate>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--</ItemsControl>-->
                <!--</StackPanel>-->
                <!--<Button Content="Cart" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Click="Cart_Click" Height="63" Width="167"/>

                </StackPanel>-->

            </ListView>

        </ScrollViewer>

        <Button Content="🛒" HorizontalAlignment="Left" Margin="621,367,0,0" VerticalAlignment="Top" Click="Cart_Click" Height="67" Width="153" Background="#FFF6EFEF" FontSize="24" FontFamily="Tempus Sans ITC" Grid.Row="1" Grid.RowSpan="2" />
        <Grid Grid.Row="0" Margin="0,0,0,384" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>
            <Label x:Name="WatchME" Content="Watch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70"  FontFamily="Tempus Sans ITC" MouseEnter="WatchME_MouseEnter"/>
            <Label x:Name="NecklessMe" Grid.Column="1" Content="Neckless" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" MouseEnter="NecklessMe_MouseEnter" />
            <Label x:Name="RingMe" Grid.Column="2" Content="Ring" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"  FontFamily="Tempus Sans ITC" MouseEnter="RingMe_MouseEnter" Height="39" Width="39"/>
            <Label x:Name="EarringsMe" Grid.Column="3" Content="Earrings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"  FontFamily="Tempus Sans ITC" MouseEnter="EarringsMe_MouseEnter" Height="39" Width="72"/>
            <Label x:Name="BracletME" Grid.Column="4" Content="Braclet" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" MouseEnter="BracletME_MouseEnter" Width="57"/>
            <Label x:Name="RefrashME" Grid.Column="5" Content="Refrash" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" MouseEnter="RefrashME_MouseEnter"/>
            <Label x:Name="BestSelerME" Grid.Column="6" Content="BestSaler" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" MouseEnter="BestSelerME_MouseEnter"/>


        </Grid>
    </Grid>


</Window>
