PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
         DataContext="{Binding prodList,RelativeSource={RelativeSource Self}}"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid>
        <DataGrid x:Name="productForListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="268,113,132,121" MouseDoubleClick="Update_Click " SelectionChanged="ProductListView_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>
        <Button Content="Add New Product" HorizontalAlignment="Left" Margin="635,586,0,0" VerticalAlignment="Top" Click="AddNewProduct"/>
        <ComboBox Name="Category" SelectionChanged="Category_SelectionChanged" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
