PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding ListProductItems,RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="prod">
            <StackPanel>
                <Border Width="10" Height="10" CornerRadius="5" Margin="0"  >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Image x:Name="prodImage" Source="{Binding  Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"  HorizontalAlignment="Left" Height="60" Margin="10,20,0,0" VerticalAlignment="Top" Width="191"/>
                <TextBlock Margin="5" Text="{Binding ProductName}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Price,StringFormat={}{0:c}}" FontSize="15"/>
                <TextBlock Margin="5" Text="{Binding Category}" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="Catalog" Background="#ffff" Margin="0,-37,0,37"  >
            <ListView Name="ListViewProductItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ChooseItem_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding}" ItemTemplate="{StaticResource prod}" Height="375">

                <!--<StackPanel >
                    <TextBlock Text="Items"/>
                    <StackPanel Margin="20 0" >
                        <ItemsControl x:Name="ListViewProductItems" ItemsSource="{Binding}"  >
                            <ItemsControl.ItemTemplate>
                               
                            </ItemsControl.ItemTemplate>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--</ItemsControl>-->
                <!--</StackPanel>-->
                <!--<Button Content="Cart" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Click="Cart_Click" Height="63" Width="167"/>

                </StackPanel>-->

            </ListView>

        </ScrollViewer>


        <Grid>
            <Button Content="🛒" HorizontalAlignment="Left" Margin="600,379,0,0" VerticalAlignment="Top" Click="Cart_Click" Height="44" Width="167" Background="#FFF6EFEF"/>
           

        </Grid>


    </Grid>



</Window>
