PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding ListProductItems,RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#ffff" >
            <StackPanel>
                <TextBlock Text="Items"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProductItems" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                                      <DataTemplate>
                <StackPanel>
                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding ProductName}" FontSize="15"/>
                                <TextBlock Margin="5" Text="{Binding Price}" FontSize="15"/>
                                <TextBlock Margin="5" Text="{Binding Category}" FontSize="15"/>
                                    <Button Name="ShowProduct" Content="Show Product" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top"> </Button>
                     </StackPanel>
                            </DataTemplate>
                  </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>        
                 </ItemsControl>
                </StackPanel>
                <Button Content="Cart" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Click="Cart_Click" Height="63" Width="167"/>

            </StackPanel>
            
        </ScrollViewer>



    </Grid>
</Window>

