PL/Product/Window1.xaml

<Window x:Class="PL.Product.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/logoSva.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource myButtonStyle}" Content="Products "  Margin="25,242,477,91" Grid.Row="1" Click="product_click"></Button>
        <Button Style="{StaticResource myButtonStyle}" Content="Orders "  Margin="468,242,52,91" Grid.Row="1" Click="orders_Click"></Button>
        <Button Content="⬅" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="83" FontSize="22" Background="White" MouseDoubleClick="Button_MouseDoubleClick"/>
    </Grid>
</Window>
