PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding CartPl,RelativeSource={RelativeSource Self}}"
        Title="CartWindow" Height="730" Width="797" Background="Beige" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="MyOrderItemTemplate" DataType="local: OrderItem">
            <Grid Margin="0 15 0 0" HorizontalAlignment="Center"  x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="164"/>
                    <ColumnDefinition Width="278"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <!--<Ellipse Height="80" Width="80" Margin="20,10,0,18" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding  Path=ImageRelativeName, Converter={StaticResource ImagePathToBitmap}}"  />
            </Ellipse.Fill>
        </Ellipse>-->
                <TextBlock Grid.Column="1" Text="{Binding Path=ItemId}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Width="130" Margin="0,43,0,18"/>
                <TextBlock Grid.Column="1" Text="Item Id" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Width="112" Margin="0,10,0,78"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ItemName}" FontWeight="SemiBold" FontSize="11" HorizontalAlignment="Center" Margin="0,0,0,18" Foreground="#909090" Width="258"/>
                <TextBlock Grid.Column="5" Text="{Binding Path=Price}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Width="98" />
                <TextBlock Grid.Column="4" Text="{Binding Path=Amount}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left"  Width="57" Margin="30,0,0,0" Grid.ColumnSpan="2" />
                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="20">
                    <Button Style="{StaticResource btnCounter}" Click="AddOne_Click" Content="➕"/>
                    

                    <Button Style="{StaticResource btnCounter}" Margin="0 5 0 0" Click="Minus_Click" Content="➖">

                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="5" Text="{Binding Path=Price}" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" Width="0" />
                <Button Grid.Column="6" Style="{StaticResource btnRemove}" Click="btnRemove_Click" Content="❌" >

                </Button>

                <!--<Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="126*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="OrderId: " Margin="0,0,10,0" />
                <TextBlock Text="{Binding Path=OrderId}" Margin="0,22,0,-105" />
                <TextBlock Grid.Column="1" Text="ItemId " RenderTransformOrigin="0.5,0.5" Margin="2,0,5,12" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.244"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=ItemId}" Margin="0,22,0,-105" />
                <TextBlock Grid.Column="2" Text="ItemName: " Margin="0,0,0,23" />
                <TextBlock Grid.Column="2" Text="{Binding Path=ItemName}" Margin="0,27,0,-105" />
                <TextBlock Grid.Column="3" Text="Price: " Margin="5,0,11,5" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Price}" Margin="0,27,0,-105" />

                <TextBlock Grid.Column="5" Text="{Binding Path=Amount}" Margin="102,50,96,-40" />
                <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="52" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button Content="➕"  Name="btnPlus"  Click="AddOne_Click" Margin="103,0,-100,0" Background="#FFF9F4F4"/>
                    <Button Content="➖" Name="btnMinus"  Click="Minus_Click" Margin="103,90,-100,-93" BorderBrush="#FF0F0F10" Background="#FFFCF8F8">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Button  Grid.Column="5"  Content="❌" Name="btnDelete" Click="btnDelete_Click" Margin="177,2,3,-43" Background="#FFF9F4F4" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.401"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Grid.Column="4" Text="Image: " Margin="0,0,0,23" />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="orderItemListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyOrderItemTemplate}" Margin="41,10,0,110">
        </ListView>
        <Grid x:Name="CartGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,56,0,0" Height="143" Width="232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Customer Adress:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Tempus Sans ITC"/>
            <TextBox x:Name="customerAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding CustomerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Customer Email:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tempus Sans ITC"/>
            <TextBox x:Name="customerEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Customer Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tempus Sans ITC"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tempus Sans ITC"/>
            <TextBlock x:Name="totalPriceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding TotalPrice}" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Confirm" Name="btnConfirmOrder" HorizontalAlignment="Left" Margin="136,270,0,0" VerticalAlignment="Top" MouseDoubleClick="btnConfirmOrder_MouseDoubleClick" Height="22" Width="78" Background="#FFF6F3F3" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnFinishOrder" Content="Finish Order" HorizontalAlignment="Left" Margin="41,609,0,0" VerticalAlignment="Top" MouseDoubleClick="btnFinishOrder_MouseDoubleClick" Width="193" Background="#FFF6F0F0" FontFamily="Tempus Sans ITC" Height="64"/>
        <TextBlock x:Name="TotalPriceTB" HorizontalAlignment="Left" Margin="524,609,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPrice}" VerticalAlignment="Top" Height="64" Width="212" FontSize="18"/>
        <Label Content="Total Price 💷" HorizontalAlignment="Center" Margin="0,609,0,0" VerticalAlignment="Top" Height="64" Width="157" FontSize="18" FontFamily="Tempus Sans ITC"/>

    </Grid>

</Window>