PL/login.xaml

<Window x:Class="PL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         DataContext="{Binding MyUser,RelativeSource={RelativeSource Self}}"
        Title="login" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="SignInTB" HorizontalAlignment="Left" Margin="77,76,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="59" Width="283" FontSize="40" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="79,181,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="26" BorderBrush="BurlyWood" Foreground="DarkGray" TextAlignment="Center">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="77,242,0,0" VerticalAlignment="Top" Width="261" Height="38"/>
        <TextBox x:Name="PasswardTB" HorizontalAlignment="Left" Margin="77,242,0,0" TextWrapping="Wrap" Text="Passward" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="26" BorderBrush="BurlyWood" Foreground="DarkGray" TextAlignment="Center"/>
        <Button x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="120,303,0,0" VerticalAlignment="Top" Height="37" Width="171" Background="#FFFCF8F8" FontSize="18" FontFamily="Tempus Sans ITC"/>

    </Grid>
</Window>
