PL/login.xaml

<Window x:Class="PL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         DataContext="{Binding MyUser,RelativeSource={RelativeSource Self}}"
        Title="login" Height="400" Width="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock x:Name="LogInTB" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="298" FontSize="40" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="89,105,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" Height="38" FontSize="26" BorderBrush="BurlyWood" Foreground="DarkGray" TextAlignment="Center">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="PasswardTB" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" Height="43" FontSize="26" BorderBrush="BurlyWood" Foreground="DarkGray" TextAlignment="Center"/>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="120,303,0,0" VerticalAlignment="Top" Height="37" Width="171" Background="#FFFCF8F8" FontSize="18" FontFamily="Tempus Sans ITC" MouseDoubleClick="btnLogIn_MouseDoubleClick"/>

    </Grid>
   

</Window>
