PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,55">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/לוגו סברובסקי.png"/>
        </Grid.Background>
        <Button Content="Maneger" Click="ProductList" HorizontalAlignment="Left" Margin="599,264,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" Height="54" Width="114">
            <Button.Background>
                <ImageBrush TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="New Order" HorizontalAlignment="Left"  Margin="140,267,0,0" VerticalAlignment="Top" Height="51" Width="124" FontFamily="Rockwell Extra Bold" Click="NewOrder_Click">
            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Track" HorizontalAlignment="Left" Background="White" Margin="343,267,0,0" VerticalAlignment="Top" Height="51" Width="143" FontFamily="Rockwell Extra Bold" Click="Track_Click" BorderBrush="#FFFFFDFD"/>
        <TextBox x:Name="OrderId" HorizontalAlignment="Left" Margin="343,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Visibility="Hidden"   PreviewKeyDown="OrderId_PreviewKeyDown"/>
        <Label Content="Enter Order Id" HorizontalAlignment="Left" Margin="291,377,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="enterId" />
        <Button x:Name="Check" Content="Press for Check" HorizontalAlignment="Left" Margin="509,368,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="Check_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="48,393,0,0" VerticalAlignment="Top" Width="72">
        </Button>




    </Grid>
</Window>
