PL/Simulator.xaml

<Window x:Class="PL.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding MyOrderList,RelativeSource={RelativeSource Self}}"
        Title="Simulator" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="orderForListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="88,28,87,46"  Background="#FFFCFBFB" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="totelPriceColumn" Binding="{Binding TotelPrice}" Header="Totel Price" Width="SizeToHeader"/>
                <DataGridTemplateColumn
                   
                    Header="Tracking"
                    Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Order Track" MouseDoubleClick="OrderTrack_MouseDoubleClick " />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>-->

                <DataGridTemplateColumn Header="Status" Width="Auto">                    <DataGridTemplateColumn.CellTemplate>                        <DataTemplate>                            <TextBlock Text="{Binding Path=Status}" Background="{Binding Path=Status, Converter={StaticResource StatusToColor}}"/>                            <!--<TextBlock Text="{Binding Path=Status}" Background="{Binding Path=Status, Converter={StaticResource StatusToColor}}"/>-->                        </DataTemplate>                    </DataGridTemplateColumn.CellTemplate>                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="statusColumn" Header="Procces" Width="163">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="progressBar" Value="{Binding Path=Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource TimeToProgressBar}}" Foreground="#FFC96C6C"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start" Name="buttonStart" IsEnabled="True" HorizontalAlignment="Left" Margin="558,390,0,0" VerticalAlignment="Top" Width="59" Height="31" Click="buttonStart_Click" FontFamily="Rockwell Extra Bold"/>
        <Button Content="Stop" Name="buttonCancel" IsEnabled="True" HorizontalAlignment="Left" Margin="651,390,0,0" VerticalAlignment="Top" Height="31" Width="53" Click="buttonCancel_Click" FontFamily="Rockwell Extra Bold"/>

    </Grid>
</Window>
